WpfApplicationChart/WpfApplicationChart/MainWindow.xaml

<Window
        SizeChanged="MainWindow_OnSizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="WpfApplicationChart.MainWindow" Height="500" MinHeight="400" Width="1000" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="GridScaleTransform"/>
        </Grid.RenderTransform>

        <chartingToolkit:Chart x:Name="MainChart" Background="Transparent" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
        </chartingToolkit:Chart>

        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Header="ЗАГРУЗИТЬ" Click="LoadMenuItem_OnClick"/>
                <MenuItem Header="СОХРАНИТЬ" Click="SaveMenuItem_OnClick"/>
            </Menu>
            <Label x:Name="Coordinates" Content="X = 0; Y = 0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0"/>
        </StackPanel>

        <StackPanel x:Name="CutsPanel" HorizontalAlignment="Right" Width="200" Background="LightGray">
            <StackPanel x:Name="CutDetailsPanel" Margin="0,10,0,5" Width="180" Height="220" Background="White">
                <Label Content="X1" FontWeight="Bold"/>
                <TextBox x:Name="X1TextBox" Text="{Binding X1}" Margin="5,0" TextChanged="CutCoordinateTextBox_OnTextChanged"/>
                <Label Content="X2" FontWeight="Bold"/>
                <TextBox x:Name="X2TextBox"  Text="{Binding X2}" Margin="5,0" TextChanged="CutCoordinateTextBox_OnTextChanged"/>
                <Label Content="Длина" FontWeight="Bold"/>
                <TextBlock x:Name="LenghtTextBlock" Text="{Binding Lenght}" Margin="5,0"/>
                <Label Content="Площадь" FontWeight="Bold"/>
                <TextBlock x:Name="AreaTextBlock" Text="{Binding Area}" Margin="5,0"/>
                <Label Content="Наклон" FontWeight="Bold"/>
                <TextBlock x:Name="SlopeTextBlock" Text="{Binding Slope}" Margin="5,0"/>
            </StackPanel>
            <ListBox x:Name="CutCollectionPanel"  Margin="0,5,0,10" Width="180" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
